PINECONE_API_KEY=pcsk_3eX9NP_TqG2LbwoKepD22cGon5qzRmoDYmf5bMVFVTHNhCpWFBtT8uRRuhukqD6S8aGZfs
PINECONE_INDEX_NAME=jarvis-knowledge
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

OLLAMA_MODEL=mistral
OLLAMA_URL=http://localhost:11434
